<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <title>Team</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta charset="UTF-8">
    </head>

<body>
    <nav class="navbar navbar-expand-md dark">
        <div class="nav-logo">
            <a class="navbar-brand" href="#"><img src="./photos/horizonlogo.png"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: white !important"><i class="fa fa-bars" style="color:#fff; font-size:28px;"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">

                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SCHEDULE</a>
                </li>

                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REGISTER
                    </a>

                    <div class="dropdown-menu dark" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">TECHNICA</a>
                        <a class="dropdown-item" href="#">WORKSHOPS</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ISTE-VIT</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container">
    <h1 class="A"><br>
        Meet the <span >Team</span>
     </h1><br> 

     <h2 class="A">
        Convenors
    </h2><br>
</div>
<div class="row container" id="align2" >
     <div class=" col-md-2"></div>
    <div class="flip-card2 col-6 col-md-4 ml-auto mr-auto "  >
        <div class="flip-card-inner2">
            <div class="flip-card-front2"> 
        <img class=" column1 " src="https://horizon.istevit.in/pictures/sasisir.jpeg" alt="DR. S SASIKUMAR"  style="width:auto;">
        </div>
        <div class="flip-card-back2">
            <h2 class="name1" style="text-align: center;">DR. S SASIKUMAR</h2>
        </div>
       
  </div>
</div>
<div class="flip-card2 col-6 col-md-4  ml-auto mr-auto  "  >
    <div class="flip-card-inner2">
        <div class="flip-card-front2"> 
    <img class=" column1 " src="https://horizon.istevit.in/pictures/sasisir.jpeg" alt="DR. S SASIKUMAR" style="width: auto;"  >
    </div>
    <div class="flip-card-back2">
        <h2 class="name1">AMITESH<br>SRIVASTAVA</h2>
    </div>
</div>
</div>
<div class="col-md-3"></div>
</div>
</div>


        <br><br>
    <h2 class="A">
            Organisers
    </h2><br>

<div class="container" id="align">
<div class="row" >
<div class="flip-card col-6 col-md-3  ml-auto mr-auto "   >
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img class="column " src="https://horizon.istevit.in/pictures/Amitesh_2.jpg" >
            </div>
        <div class="flip-card-back">
            <h2 class="name1">AMITESH SRIVASTAVA</h2>
        </div>
  </div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner" >
        <div class="flip-card-front">
            <img class="column" src="https://horizon.istevit.in/pictures/Guransh_2.jpg"  >
        </div>
    <div class="flip-card-back">
        <h2 class="name1">GURANSH<br>DUA</h2>
    </div>
</div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto "  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column " src="https://horizon.istevit.in/pictures/Kardam_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">KARDAM AGRAWAL</h2>
    </div>
</div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column  " src="https://horizon.istevit.in/pictures/Moaz_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">SYED MOAZ</h2>
    </div>
</div>
</div>
</div>
<div class="row">
    <div class="flip-card col-6 col-md-3  ml-auto mr-auto "  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="https://horizon.istevit.in/pictures/Nachiketa_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">NACHIKETA HEBBAR</h2>
    </div>
</div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="https://horizon.istevit.in/pictures/Nirbhay_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">NIRBHAY<br>GUPTA</h2>
    </div>
</div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="https://horizon.istevit.in/pictures/Rhythm_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">RHYTHM<br>GOYEL</h2>
    </div>
</div>
</div>

<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="https://horizon.istevit.in/pictures/Roshni_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">ROSHNI<br>SINGH </h2>
    </div>
</div>
</div>
</div>
<div class="row" >
    <div class="col-md-3"></div>
<div class="flip-card col-6 col-md-3 col-lg-3  ">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="https://horizon.istevit.in/pictures/Sharmista_2.jpg"  style="height: auto;">
        </div>
        <div class="flip-card-back">
          <h2 class="name1">SHARMISTA SHASTRY</h2>
        </div>
</div>
</div>

<div class="flip-card col-6 col-md-3  " >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="https://horizon.istevit.in/pictures/Sharmista_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">SHARMISTA SHASTRY</h2>
    </div>
</div>
</div>
</div>
</div>

<br><br>
<h2 class="A">
    Coordinators
</h2><br><br><br>
<div class="container">
<div class="row">
    <div class="flip-card1 col-4 col-md-2 col-4 col-md-2 "  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/aakash_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">AAKASH<br>BELIDE </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/abdul_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">AAKASH<br>BELIDE </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/abishek_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">AAKASH<br>BELIDE </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/aditya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">AAKASH<br>BELIDE </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/apnik_2.jpg"  style="height: auto;">
            </div>
        <div class="flip-card-back1">
            <h5 class="name">APNIK<br>JAIN </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/aryaabrol_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">ARYA<br>ABROL </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
</div>
<div class="row">
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
</div>
    <div class="row " id="align1">
    <div class="flip-card1 col-4 col-md-2 "   >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"   >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"   >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="https://horizon.istevit.in/img_core/chaitanya_2.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHAITANYA<br>SACHDEVA </h5>
        </div>
    </div>
    </div>
</div>
</div>

<div class="footer">
    <div class="gridContainer">
        <p class="footer-copyright" style="text-align: center;">
            Indian Society for Technical Education (VIT) © 2019 Copyright
            <br>
            <a href = "./photos/unnamed.jpg" style = "font-size: 20px; text-color: #03A8F4;">Developers</a><br>
        </p>

    </div>
  </div>

 

</body>
</html>

